<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header section start -->
    <header>
      <nav>
        <h2>Emran</h3>
        <button>Download Resume</button>
      </nav>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
      <!-- banner setion start -->
      <section class="banner">
        <div class="banner-content">
          <img src="images/bannerimg.png" alt="some one working on computer" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            My passion for technology inspires me to enhance my skills and develop innovative solutions. I am
                committed to making a positive impact through web development.
          </p>
          <button class="contact-btn">Contact With Me</button>
        </div>
      </section>
      <!-- banner section end -->

      <!-- why-dev section start -->
      <section class="why-dev">
        <div class="why-dev-content">
          <h1>Why Web Development??</h1>
          <p>
            Web development offers a dynamic blend of creativity and technical
            challenge, enabling me to build impactful solutions that reach
            global audiences efficiently and effectively.
          </p>
        </div>
        <div class="why-dev-items">
          <div class="item">
            <div class="item-1">
              <h1>I will Do Coding and <br />Change The World</h1>
              <p>
                Engaging in coding empowers me to innovate and make a positive
                impact on the world through technology and digital solutions.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
            <div class="dev-img">
              <img
                src="images/computer1.png"
                alt=" some one working on computer"
              />
            </div>
          </div>
        </div>
        <div class="why-dev-items items2">
          <div class="item">
            <div class="dev-img">
              <img
                src="images/computer2.png"
                alt=" some one working on computer"
              />
            </div>
            <div class="item-2">
              <h1>I will help People by creating Modern Web System</h1>
              <p>
                Creating modern web systems allows me to contribute positively
                by designing user-friendly, efficient solutions that enhance
                people's lives through technology.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
          </div>
        </div>
        <div class="why-dev-items">
          <div class="item">
            <div class="item-1">
              <h1>
                I will Do Coding and <br />
                Change The World
              </h1>
              <p>
                Engaging in coding allows me to leverage technology for positive
                change, contributing to solutions that can have a meaningful
                impact on a global scale.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
            <div class="dev-img">
              <img src="images/computer3.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- why-dev section end -->

      <!-- my inspire section -->
      <section class="my-inspire">
        <div class="inspire-content">
          <h1>My inspireation</h1>
          <p>
            Learning web development fuels my passion to create innovative
            digital solutions that inspire and empower people globally.
          </p>
        </div>
        <div class="inspir-video-container">
          <iframe
            class="inspir-video"
            src="https://www.youtube.com/embed/JUwePydwbUI?si=q-HJwhCgbzgLvOfV"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!-- my inspir section end -->

      <!-- may current target start -->
      <section class="my-target">
        <div class="current-target">
          <h1>My Current Target</h1>
          <p>
            My current goal is to learn HTML for structure, CSS for styling, and
            JavaScript for interactivity in web development.
          </p>
        </div>

        <div class="skill-container">
          <div class="skill skill1">
            <img src="images/html.png" alt="" />
            <h1>HTML</h1>
            <p>
              Hyper Text Markup Language Defines the structure and content of
              web pages using markup elements
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="skill skill2">
            <img src="images/css.png" alt="" />
            <h1>CSS</h1>
            <p>
              Styles the presentation and layout of HTML elements, enhancing
              design with properties and responsiveness.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="skill skill3">
            <img src="images/js.png" alt="" />
            <h1>JavaScript</h1>
            <p>
              Enables interactive and dynamic features on web pages, handling
              actions, events, and manipulating content in real-time.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </section>
      <!-- my current target section end  -->

      <!-- my Nex targer section start -->
      <section class="next-target-container">
        <div class="next-target-content">
          <h1>My Next Target</h1>
          <p>
            I aim to master React for building dynamic user interfaces, MongoDB
            for database management, and Node.js for server-side JavaScript
            development.
          </p>
        </div>
        <div class="nex-skills">
          <div class="next-skill">
            <img src="images/react.png" alt="" id="react" />
            <div class="next-skill-item">
              <h1>ReactJS</h1>
              <p>
                React is a JavaScript library for building user interfaces,
                known for its component-based architecture and efficient
                rendering, ideal for dynamic web applications.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="next-skill">
            <img src="images/nodejs.png" alt="" id="node" />
            <div class="next-skill-item">
              <h1>NodeJs</h1>
              <p>
                Node.js is a runtime environment for executing JavaScript code
                outside of browsers, commonly used for building scalable
                server-side applications.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="next-skill">
            <img src="images/mongodb.png" alt="" id="mongo" />
            <div class="next-skill-item">
              <h1>MongoDB</h1>
              <p>
                MongoDB is a NoSQL database that stores data in flexible,
                JSON-like documents, offering scalability and flexibility for
                modern applications.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- my next target section end -->

      <!-- nedd support section start -->
      <secion class="need-support-container">
        <div class="support-content">
          <h1>I need Support</h1>
          <p>
            In need of mentorship and resources to excel in my web development
            journey.
          </p>
          <div class="input-items">
            <input type="text" placeholder="Describe Your problem here..." />
            <button type="submit">Submit</button
          </div>
        </div>
      </secion>
      <!-- need support section end -->
    </main>

    <footer>
      <h4>An Open Commitment by Emran Bin Hasan</h4>
      <div class="footer-logo">
        <img src="images/facebook.png" alt="" />
        <img src="images/github.png" alt="" />
        <img src="images/linkedin-icon 1.png" alt="" />
      </div>
    </footer>
    
  </body>
</html>
